{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for sending class reminders",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.56.0"
  },
  "author": "",
  "license": "ISC"
}
